let edad = 18;
let tieneEntrada = true;

if(edad >= 18 && tieneEntrada){
    alert("puedes entrar")
}else{
    alert("no puede entrar")
}

// codigo de una sola linea
edad >= 18 && tieneEntrada ? alert("puede entrar") : alert("no puede entar")


switch
let diaNumero = Number(prompt("Ingrese un numero del 1 al 12"));

switch(diaNumero){
    case 1:
        alert("Enero");
        break;
     case 2:
        alert("Febrero");
        break;
    case 3:
        alert("Marzo");
        break;
     case 4:
        alert("Abril");
        break;
    case 5:
        alert("Mayo");
        break;
     case 6:
        alert("Junio");
        break;
    case 7:
        alert("Julio");
        break;
     case 8:
        alert("Agosto");
        break;
        case 9:
        alert("Septiembre");
        break;
     case 10:
        alert("Octubre");
        break;
    case 11:
        alert("Noviembre");
        break;
     case 12:
        alert("Diciembre");
        break;
}